122 - 10 - 15 / 10:36 -  1)a vs 2)Eee(CPU)  - vencedor : 2) Eee (CPU)
122 - 10 - 15 / 10:38 -  1)teste vs 2)Computador opzao(CPU)  - vencedor : 1) teste122 - 10 - 15 / 10:39 -  1)a(CPU)  vs 2)b(CPU)  - vencedor : 2) b (CPU)
122 - 10 - 15 / 10:41 -  1)aa(CPU)  vs 2)bb(CPU)  - vencedor : 2) bb (CPU)
122 - 10 - 15 / 11:29 -  1)miguel vs 2)pc(CPU)  - vencedor : 2) pc (CPU)
122 - 10 - 15 / 11:31 -  1)miguel vs 2)pc(CPU)  - vencedor : 1) miguel122 - 10 - 15 / 11:32 -  1)pc1(CPU)  vs 2)pc2(CPU)  - vencedor : 2) pc2 (CPU)
122 - 10 - 15 / 11:58 -  1)miguel vs 2)y(CPU)  - vencedor : 1) miguel122 - 10 - 15 / 11:59 -  1)miguel vs 2)pc(CPU)  - vencedor : 1) miguel122 - 10 - 15 / 12:7 -  1)miguel vs 2)pc(CPU)  - vencedor : 2) pc (CPU)
122 - 10 - 15 / 12:8 -  1)tomas vs 2)pc(CPU)  - vencedor : 2) pc (CPU)
122 - 10 - 15 / 12:11 -  1)tomas vs 2)pc(CPU)  - vencedor : 2) pc (CPU)
122 - 10 - 15 / 12:17 -  1)miguel vs 2)cc(CPU)  - vencedor : 2) cc (CPU)
2022 - 11 - 15 / 13:28 -  1) miguel vs 2) pVaco (CPU)  - vencedor : 2) pVaco (CPU)
2022 - 11 - 15 / 15:34 -  1) Miguel vs 2) Computer OP (CPU - 6) - vencedor : 2) Computer OP (CPU - 6) 
2022 - 11 - 15 / 15:36 -  1) aa (CPU - 7) vs 2) b (CPU - 7) - vencedor : 2) b (CPU - 7) 
2022 - 11 - 15 / 15:36 -  1) a (CPU - 8) vs 2) b (CPU - 8) - vencedor : 1) a (CPU - 8) 
2022 - 11 - 15 / 15:38 -  1) a (CPU - 7) vs 2) b (CPU - 7) - vencedor : 1) a (CPU - 7) 
2022 - 11 - 15 / 15:39 -  1) a (CPU - 7) vs 2) b (CPU - 7) - vencedor : 2) b (CPU - 7) 
2022 - 11 - 15 / 15:41 -  1) a (CPU - 8) vs 2) b (CPU - 8) - vencedor : 1) a (CPU - 8) 
2022 - 11 - 15 / 15:52 -  1) miguel vs 2) miguel (CPU - 2) - vencedor : 2) miguel (CPU - 2) 
2022 - 11 - 15 / 15:57 -  1) a vs 2) b (CPU - 2) - vencedor : 2) b (CPU - 2) 
2022 - 11 - 15 / 15:58 -  1) a (CPU - 1) vs 2) b - vencedor : 1) a (CPU - 1) 
2022 - 11 - 15 / 16:0 -  1) a (CPU - 3) vs 2) b (CPU - 3) - vencedor : 1) a (CPU - 3) 
2022 - 11 - 15 / 16:0 -  1) a (CPU - 4) vs 2) b (CPU - 4) - vencedor : 1) a (CPU - 4) 
2022 - 11 - 15 / 16:2 -  1) a (CPU - 2) vs 2) b (CPU - 2) - vencedor : 1) a (CPU - 2) 
2022 - 11 - 15 / 16:2 -  1) a (CPU - 8) vs 2) b (CPU - 8) - vencedor : 2) b (CPU - 8) 
2022 - 11 - 15 / 16:8 -  1) a (CPU - 8) vs 2) b (CPU - 8) - vencedor : 1) a (CPU - 8) 
2022 - 11 - 15 / 16:9 -  1) a (CPU - 8) vs 2) b (CPU - 8) - vencedor : 2) b (CPU - 8) 
2022 - 11 - 15 / 16:9 -  1) a (CPU - 8) vs 2) b (CPU - 8) - vencedor : 1) a (CPU - 8) 
2022 - 11 - 15 / 16:10 -  1) a (CPU - 8) vs 2) b (CPU - 8) - vencedor : 1) a (CPU - 8) 
2022 - 11 - 15 / 16:13 -  1) a (CPU - 10) vs 2) b (CPU - 10) - Empate.
2022 - 11 - 15 / 16:16 -  1) a (CPU - 6) vs 2) b (CPU - 6) - vencedor : 2) b (CPU - 6) 
2022 - 11 - 15 / 19:49 -  1) Miguel Borges vs 2) Hyper OP computer (CPU - 8) - vencedor : 2) Hyper OP computer (CPU - 8) 
2022 - 11 - 15 / 19:51 -  1) Miguel Borges vs 2) CPU Mega OP (CPU - 8) - vencedor : 2) CPU Mega OP (CPU - 8) 
2022 - 11 - 15 / 20:15 -  1) Miguel Borges vs 2) Computer (CPU - 8) - vencedor : 2) Computer (CPU - 8) 
2022 - 11 - 15 / 20:16 -  1) a (CPU - 2) vs 2) b (CPU - 6) - vencedor : 2) b (CPU - 6) 
2022 - 11 - 19 / 16:35 -  1) m vs 2) b (CPU - 5) - vencedor : 1) m2022 - 11 - 19 / 16:41 -  1) m vs 2) y (CPU - 5) - vencedor : 2) y (CPU - 5) 
2022 - 11 - 19 / 16:42 -  1) m vs 2) pc (CPU - 4) - vencedor : 2) pc (CPU - 4) 
